<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisores</title>
</head>
<body>

    <div id="enunciado">
    <h1>Exercício 003 - Divisores</h1>
        <p>Ler um número inteiro N e calcular todos os seus divisores.</p>

    <h4>Entrada</h4>
        <p>O arquivo de entrada contém um valor inteiro.</p>

    <h4>Saída</h4>
    <p>Escreva todos os divisores positivos de N, um valor por linha.</p>
    
    </div>

    <br>
    <br>
        <form action="" id="form">
            <p>Digite um valor: <input type="number" id="number" required>
            </p>
            <input type="submit" value="Enviar">
        </form>

    <br>
    <br>
    <pre></pre> <!-- tag para textos pré-formatados-->
 


    <script src="Divisores.js"></script>


</body>
</html>